{
    "name": "ws_task",
    "version": "1.0.0",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node ./index.js",
        "start:dev": "nodemon ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Taneros",
    "keywords": [],
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.22",
        "ws": "^8.13.0"
    },
    "dependencies": {
        "@nut-tree/nut-js": "^2.3.0"
    }
}
